<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="보건산업진흥원">
<title>평가참여가능여부</title>
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/common.css">

</head>

<style type="text/css">

.mobile_wrap{width:100%; height:100%; background:url(images/mobile_evaluation_bg.gif) no-repeat center top #ebebeb;}

.mobile_header{width:100%; height:70px; text-align:center;}
.mobile_header h1{font-size: 1.30rem; color:#ffffff; font-weight:600; padding-top:25px;}
.mobile_header h1 span{background:url(images/mobile_evaluation_logo.gif) no-repeat 0 5px; padding-left:120px;}

.mobile_contents{width: 100%; margin: 0 auto;}
.lc-list{ margin-bottom:10px;}
.lc-list li{padding:19px 30px; background:#fff; border-radius:10px 10px; margin-bottom:7px; clear:both;}

.lc-tit_01 dt{font-size:1.063rem; color:#232323; font-weight:600; float:left; margin-right:20px;}
.lc-tit_01 dd{font-size:1.063rem; color:#155dda; font-weight:600;}

.lc-tit_02 dt{font-size:1.063rem; color:#232323; font-weight:600;}
.lc-tit_02 dd{font-size:1.063rem; color:#155dda; font-weight:600; text-align:center; margin-top:8px; line-height:22px;}
.lc-tit_02 font{font-size:0.7692rem; color:#737373; letter-spacing: -2px;}
.lc-tit_02 .input_style{width:100%; height:24px; border:solid 2px #bababa; margin-top:3px;}

.lc-label_01{background:url(images/icon_mobile_evaluation_01.png) no-repeat 0 2px; padding-left:33px;}
.lc-label_02{background:url(images/icon_mobile_evaluation_02.png) no-repeat 0 2px; padding-left:33px;}
.lc-label_03{background:url(images/icon_mobile_evaluation_03.png) no-repeat 0 3px; padding-left:33px;}
.lc-label_04{background:url(images/icon_mobile_evaluation_04.png) no-repeat 0 0px; padding-left:33px;}
.lc-label_05{background:url(images/icon_mobile_evaluation_05.png) no-repeat 0 0px; padding-left:33px;}

.radio-wrap01{display:inline-block; color:#232323 !important; margin-top:5px; margin-right:20px;}
.radio-wrap02{display:inline-block; color:#232323 !important; margin-top:5px;}

.mobile_bottons_box{width:90%; margin:0 auto; clear:both;}

.mobile_button {
    border-radius: 15px;
    padding: 10px 0;
    margin: 0 3px;
    font-size: 1.063rem;
	width:100%;
	display:inline-block;
	text-align:center;
	margin:0 auto;
}
.mobile_blue {
    background:#2874f7;
    color:#fff;
	border:1px solid #2874f7 !important;
}
.mobile_blue:hover {
    background: #1f60d0;
    color:#fff;
	border:1px solid #1f60d0 !important;
}



</style>
<body>

<!-- 평가참여가능여부 -->

<div class="mobile_wrap">
	
    <!-- header -->
    <div class="mobile_header">
    	<h1><span>평가참여가능여부</span></h1>
    </div>
    <!-- //header -->
    
    <!-- contents -->
    <div class="mobile_contents">
    	<ul class="lc-list">
        
        	<!-- 평가일시 -->
        	<li>
            	<dl class="lc-tit_01">
                	<dt><span class="lc-label_01">평가일시</span></dt>
                    <dd>2020.01.27</dd>
                </dl>
            </li>
            <!-- //평가일시 -->
            
            <!-- 평가위원회   -->
        	<li>
            	<dl class="lc-tit_02">
                	<dt><span class="lc-label_02">평가위원회</span></dt>
                    <dd>2019년도 제5차 융복합보건의료기술 분야 중간(단계, 연차)평가</dd>
                </dl>
            </li>
            <!-- //평가위원회   -->
            
            <!-- 평가단위   -->
        	<li>
            	<dl class="lc-tit_02">
                	<dt><span class="lc-label_03">평가단위</span></dt>
                    <dd>세포기반 첨단조직공학 융복합기술의 실용화 지원</dd>
                </dl>
            </li>
            <!-- //평가단위   -->
            
            <!-- 평가여부   -->
        	<li>
            	<dl class="lc-tit_02">
                	<dt><span class="lc-label_04">평가여부</span></dt>
                    <dd>
                    	<div class="radio-wrap01">
                          <input type="radio"/>
                          <label for="가능">가능</label>
                        </div>
                        
                        <div class="radio-wrap02">
                          <input type="radio"/>
                          <label for="불가능">불가능</label>
                        </div>
                    </dd>
                </dl>
            </li>
            <!-- //평가여부   -->
            
            <!-- 평가단위   -->
        	<li>
            	<dl class="lc-tit_02">
                	<dt><span class="lc-label_05">본인확인 <font>(- 없이 본인의 휴대폰 번호 입력)</font></span></dt>
                    <dd><input class="input_style" type="text"></dd>
                </dl>
            </li>
            <!-- //평가단위   -->
            
        </ul>
        
        <!-- 버튼 -->
        <div class="mobile_bottons_box">
        	<a href="#" class="mobile_button mobile_blue">확인</a>
        </div>
        <!-- // 버튼 -->
    </div>
    <!-- //contents -->
</div>

<!-- //평가참여가능여부 -->

</body>
</html>
